FROM jlphillips/csci:2025-08-08

LABEL maintainer="Joshua L. Phillips <https://www.cs.mtsu.edu/~jphillips/>"

# Install as root
USER root

RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y \
    g++-14 \
    g++-14-multilib \
    openmpi-bin \
    libopenmpi-dev \
    && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
    rm -rf /home/jovyan/.cache

# Install as user
USER $NB_UID

# Cleanup - not very thorough... needs revision
# RUN fix-permissions "${CONDA_DIR}" && \
#     fix-permissions "/home/${NB_USER}" && \
#     rm -rf .npm .cache/yarn
