FROM jupyter/datascience-notebook:2023-09-11

LABEL maintainer="Joshua L. Phillips <https://www.cs.mtsu.edu/~jphillips/>"
LABEL release-date="2023-08-14"

USER root

RUN echo -e "y\ny" | unminimize

# Additional tools
RUN apt-get update && \
    apt-get install -y \
    autoconf \
    curl \
    emacs-nox \
    enscript \
    g++ \
    gcc \
    gdb \
    graphviz \
    less \
    libtool \
    make \
    man-db \
    nasm \
    poppler-utils \
    python3-opengl \
    rsync \
    s3cmd \
    ssh \
    texlive-science \
    time \
    tmux \
    vim \
    wkhtmltopdf \
    xvfb \
    zip && \
    apt-get dist-upgrade -y && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER $NB_UID

## Specific version of bokeh to
## make pip-installed gensim
## happy...
#    bokeh==2.3.3 \
#    pip install --quiet --no-cache-dir \
#    gensim && \

# NOTES 2023-01-16
# keras-nlp - is not in condaforge at
#    time of build. Using pip, but two
#    depends remained: tensorflow-hub
#    and tensorflow-text. Found TF-hub
#    in conda, so added that to the
#    list of conda packages. TF-text
#    is just included as a dependency
#    of keras-nlp during the install
#    process (just remove tf-hub from
#    conda list once keras-nlp finally
#    gets added at some point in the
#    future).
#    The above approach did not work...
#    There were incompatible symbols
#    and no way to resolve without
#    rebuilding. Drop keras-nlp for
#    now until it is in conda since
#    there seems to be no way to make
#    the conda/pip packages play
#    nicely together.

# GPU-enabled stack
RUN CONDA_OVERRIDE_CUDA="11.8" mamba install --yes \
    bash_kernel \
    bokeh \
    cudatoolkit==11.8.0 \
    cudnn==8.8.0.121 \
    dask-gateway \
    dask-jobqueue \
    dask-mpi \
    expect \
    gensim \
    jupyter-server-proxy \
    nltk \
    numpy \
    plotly \
    pydot \
    python-graphviz \
    stanfordcorenlp \
    wandb \
    websockify \
    xvfbwrapper && \
    mamba clean --all -f -y

RUN pip install --no-cache-dir \
    deepspeed \
    gym \
    keras-tuner \
    keras-cv \
    keras-nlp \
    nvidia-tensorrt \
    tensorflow \
    lightning \
    torch \
    torchinfo \
    torchview \
    torchmetrics \
    torchvision \
    torchaudio \
    --extra-index-url https://download.pytorch.org/whl/cu118

# Note that we cannot clean mamba after
# this point - or it will remove the dev
# tools from the stack...
RUN mamba install --yes \
    cudatoolkit-dev==11.7.0 && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Other root operations that can't (or maybe just shouldn't)
# be performed until the packages above are installed...
USER root

RUN python -c "import nltk; nltk.download('all','/usr/local/share/nltk_data')"

# Custom hook to setup home directory
RUN mkdir -p /usr/local/bin/before-notebook.d
COPY config-home.sh /usr/local/bin/before-notebook.d/.

# Set system to use libraries in
# /opt/conda/lib (nvidia-cuda)
RUN echo -e "/opt/conda/lib" | tee /etc/ld.so.conf.d/zzz-conda.conf

# Additional tools
COPY patches/firefox.gpg /etc/apt/trusted.gpg.d/.
COPY patches/firefox.list /etc/apt/sources.list.d/.
RUN apt-get update && \
    apt-get install -y \
    bison \
    default-jre \
    dbus-x11 \
    firefox-esr \
    flex \
    xfce4 \
    xfce4-panel \
    xfce4-session \
    xfce4-settings \
    xorg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install:
# TurboVNC (for Desktop)
# VSCode (for IDE)
RUN wget 'https://sourceforge.net/projects/turbovnc/files/2.2.5/turbovnc_2.2.5_amd64.deb/download' -O turbovnc_2.2.5_amd64.deb && \
    apt-get install -y -q ./turbovnc_2.2.5_amd64.deb && \
    apt-get remove -y -q light-locker && \
    rm ./turbovnc_2.2.5_amd64.deb && \
    ln -s /opt/TurboVNC/bin/* /usr/local/bin/ && \
    echo -e "jovyan\njovyan" | sudo passwd jovyan && \
    curl -fsSL https://code-server.dev/install.sh | sh -s -- --version=4.16.1 && \
    rm -rf "${HOME}/.cache" && \
    wget https://versaweb.dl.sourceforge.net/project/circuit/2.7.x/2.7.1/logisim-generic-2.7.1.jar && \
    mkdir /opt/logisim && \
    mv logisim-generic-2.7.1.jar /opt/logisim/.

# Install Logisim
COPY logisim* /opt/logisim/
RUN ln -s /opt/logisim/logisim /usr/local/bin/. && \
    ln -s /opt/logisim/logisim.desktop /usr/share/applications/. && \
    ln -s /opt/logisim/mimeapps.list /usr/share/applications/.

# JS-Proxy package(s) configuration:
# jupyter-desktop-server (for Desktop)
# jupyter_codeserver_proxy (for IDE)
# ENV CODE_WORKINGDIR="${HOME}"
COPY ./dist/*.whl /${HOME}/
RUN pip install --quiet --no-cache-dir *.whl && \
    rm *.whl && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Switch back to user for final env
# configuration...
USER $NB_UID

# Configure user environment (needed for singularity/apptainer)
RUN cp /etc/skel/.bash_logout /etc/skel/.bashrc /etc/skel/.profile /home/${NB_USER}/. && conda init
