FROM quay.io/jupyter/datascience-notebook:2025-04-26

LABEL maintainer="Joshua L. Phillips <https://www.cs.mtsu.edu/~jphillips/>"
LABEL release-date="2025-04-27"

USER root

RUN apt-get update && \
    apt-get install -y \
    unminimize && \
    echo -e "y\ny" | unminimize && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Additional tools
RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:apptainer/ppa && \
    apt-get update && \
    apt-get install -y \
    apptainer \
    autoconf \
    bison \
    curl \
    emacs-nox \
    enscript \
    flex \
    g++ \
    g++-multilib \
    gcc \
    gcc-multilib \
    gdb \
    graphviz \
    less \
    libtool \
    make \
    man-db \
    nasm \
    poppler-utils \
    python3-opengl \
    rsync \
    s3cmd \
    ssh \
    texlive-science \
    time \
    tmux \
    vim \
    wkhtmltopdf \
    xvfb \
    zip && \
    apt-get dist-upgrade -y && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /home/${NB_USER}/.launchpadlib

USER ${NB_UID}

# GPU-enabled stack
# Pytorch instructions plus some guidance from
# Nvidia cuda/conda installation:
# https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#conda-installation
# This old spec doesn't work anymore, but it was MAGICAL! ---  pytorch=*=*cu*
# RUN conda install --yes \
RUN mamba install --yes \
    pytorch=2.5.1=py3.12_cuda12.1_cudnn9.1.0_0 \
    pytorch-cuda=12.1 \
    torchaudio \
    torchmetrics \
    torchtext \
    torchvision \
    cuda-libraries-dev \
    cuda-nvcc \
    cuda-nvtx \
    cuda-cupti \
    -c pytorch -c nvidia
ENV XLA_FLAGS="--xla_gpu_cuda_data_dir=/opt/conda"
# ENV XLA_FLAGS="--xla_gpu_cuda_data_dir=/opt/conda/lib"

# Additional tools from conda-forge
RUN mamba install --yes \
    bash_kernel \
    bokeh \
    cudnn \
    expect \
    gensim \
    jupyter-server-proxy \
    nltk \
    numpy \
    pandas \
    plotly \
    pydot \
    python-graphviz \
    stanfordcorenlp \
    wandb \
    websockify \
    xvfbwrapper && \
    mamba clean --all -f -y
# Dropped packages
#     dask-gateway \
#     dask-jobqueue \
#     dask-mpi \

RUN pip install --no-cache-dir \
    accelerate \
    aider-chat \
    datasets \
    diffusers \
    evaluate \
    invisible_watermark \
    safetensors \
    gym \
    jsonargparse[signatures] \
    keras-tuner \
    keras-cv \
    keras-nlp \
    tensorflow \
    tf-keras \
    lightning \
    tokenizers \
    torchinfo \
    torchtext \
    torchview \
    transformers
#     --extra-index-url https://download.pytorch.org/whl/cu118
#     --extra-index-url https://pypi.nvidia.com

# Note that we cannot clean mamba after
# this point - or it will remove the dev
# tools from the stack...
# RUN mamba install --yes \
#     cudatoolkit-dev==11.7.0 && \
RUN fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
#     chmod o+rx /opt/conda/pkgs/cuda-toolkit

# Other root operations that can't (or maybe just shouldn't)
# be performed until the packages above are installed...
USER root

RUN python -c "import nltk; nltk.download('all','/usr/local/share/nltk_data')"

# Custom hook to setup home directory
RUN mkdir -p /usr/local/bin/before-notebook.d
COPY config-home.sh /usr/local/bin/before-notebook.d/.

# Remove news extension
RUN jupyter labextension disable "@jupyterlab/apputils-extension:announcements"

# Set system to use libraries in
# /opt/conda/lib (nvidia-cuda)
# /opt/conda/lib/python3.11/site-packages/tensorrt_libs (nvidia-tensorrt)
# RUN echo -e "/opt/conda/lib\n/opt/conda/lib/python3.11/site-packages/tensorrt_libs" | tee /etc/ld.so.conf.d/zzz-conda.conf
RUN echo -e "/opt/conda/lib" | tee /etc/ld.so.conf.d/zzz-conda.conf

# Additional tools
COPY patches/firefox.gpg /etc/apt/trusted.gpg.d/.
COPY patches/firefox.list /etc/apt/sources.list.d/.
RUN apt-get update && \
    apt-get install -y \
    default-jre \
    dbus-x11 \
    firefox-esr \
    xfce4 \
    xfce4-panel \
    xfce4-session \
    xfce4-settings \
    xorg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install:
# TurboVNC (for Desktop)
# VSCode (for IDE)
RUN wget 'https://sourceforge.net/projects/turbovnc/files/2.2.5/turbovnc_2.2.5_amd64.deb/download' -O turbovnc_2.2.5_amd64.deb && \
    apt-get install -y -q ./turbovnc_2.2.5_amd64.deb && \
    apt-get remove -y -q light-locker && \
    rm ./turbovnc_2.2.5_amd64.deb && \
    ln -s /opt/TurboVNC/bin/* /usr/local/bin/ && \
    echo -e "jovyan\njovyan" | sudo passwd jovyan && \
    curl -fsSL https://code-server.dev/install.sh | sh -s -- --version=4.96.2 && \
    rm -rf "${HOME}/.cache" && \
    wget https://versaweb.dl.sourceforge.net/project/circuit/2.7.x/2.7.1/logisim-generic-2.7.1.jar && \
    mkdir /opt/logisim && \
    mv logisim-generic-2.7.1.jar /opt/logisim/.

# Install Logisim
COPY logisim* /opt/logisim/
RUN ln -s /opt/logisim/logisim /usr/local/bin/. && \
    ln -s /opt/logisim/logisim.desktop /usr/share/applications/. && \
    ln -s /opt/logisim/mimeapps.list /usr/share/applications/.

# JS-Proxy package(s) configuration:
# jupyter-desktop-server (for Desktop)
# jupyter_codeserver_proxy (for IDE)
# ENV CODE_WORKINGDIR="${HOME}"
COPY ./dist/*.whl /${HOME}/
RUN pip install --quiet --no-cache-dir *.whl && \
    rm *.whl && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Switch back to user for final env
# configuration...
USER ${NB_UID}

# Configure user environment (needed for singularity/apptainer)
RUN cp /etc/skel/.bash_logout /etc/skel/.bashrc /etc/skel/.profile /home/${NB_USER}/. && conda init
